# Volume Path
VOLPATH=/home/sorkim/data

# Host
HOST_NAME=intra
HOST_IPV4=127.0.0.1
HOST_IPV6=::1

# MariaDB
MARIADB_HOST=mariadb
MARIADB_DB=mariadb
MARIADB_USER=sorkim
MARIADB_PWD=sorkim
MARIADB_ADMIN_USER=root
MARIADB_ADMIN_PWD=sorkim

# WordPress
WP_URL=https://sorkim.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=sorkim
WP_ADMIN_PWD=sorkim
WP_ADMIN_EMAIL=sorkim@student.42seoul.kr
WP_USER=sorkim2
WP_USER_PWD=sorkim2
WP_USER_EMAIL=sorkim2@student.42seoul.kr